# OntarioSecurityGuardTest

app/: build.gradle
app/src/androidTest/java/com/techplato/ontariosecurityguardtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techplato/ontariosecurityguardtest/: AppActivity.java  Constants.java  Demo.java  ExamActivity.java  Question.java  QuestionDao.java  QuestionDatabase.java  QuestionRepository.java  QuestionViewModel.java  ShowDialog.java  ShowQuestion.java  SplashActivity.java  SubCategory.java  SubCategoryAdapter.java  TestActivity.java  WizardActivity.java
app/src/main/java/com/techplato/ontariosecurityguardtest/Adapter/: SubCategoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/techplato/ontariosecurityguardtest/DB/: Question.java  QuestionDao.java  QuestionDatabase.java  QuestionRepository.java  QuestionViewModel.java
app/src/main/java/com/techplato/ontariosecurityguardtest/Fragment/: QuestionFragment.java
app/src/main/java/com/techplato/ontariosecurityguardtest/Model/: AnswerSetModel.java  SpecialExamAnswerSetModel.java  SubcategoryModel.java
app/src/main/res/anim/: fade_in.xml  from_right.xml  from_up.xml  go_down.xml  go_up.xml
app/src/main/res/drawable/: custom_border.xml  custom_border2.xml  custom_border_def.xml  custom_border_dialog.xml  dark_mode_icon.xml  ic_close.xml  ic_right.xml  show_tap.xml
app/src/main/res/layout/: activity_exam.xml  activity_main.xml  activity_show_question.xml  activity_splash.xml  activity_sub_category.xml  activity_wizard.xml  fragment_question.xml  part_single_layout.xml  sheet_list.xml  show_about_layout.xml  show_dialog_layout.xml  show_settings_layout.xml  wizard_single_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/techplato/ontariosecurityguardtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
